<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my collage</title>
    <link rel="stylesheet"href="collage.css">
   
</head>
<body>
    <header>
        <img src="logo1.jpg"height="130"width="130">
        <img src="collage name logo.jpg"width="600"height="130">
        <img src="logo2.png"width="130" height="130"alt="">
        </header>
        </div>
        <div id="menu">
            <table>
    
        <tr>
            
        <td><a href="collage.html">HOME</a></td>
        <td><a href="about.html">ABOUT US</a></td>
        <td><a href="courses.html">COURSES</a></td>
        <td><a href="staff.html">STAFF</a></td>
        <td><a href="events.html">EVENTS</a></td>
        <td><a href="placementcell.html" >PLACEMENT CELL</a></td>
        <td><a href="studentsection.html">STUDENT SECTION</a></td>
        <td><a href="contactus.html">CONTACT US</a></td>
        </tr>
        </table>
        </tr>
        </div>

        <div class="course">
            <h2>Contact Us</h2>
            <img src="gallery.png"alt="gallery"><br>
            </div>


            <div class="add">
                <h2>CONTACT US</h2><br>
                
                
                <p><h2><bl>ADDRESS</h2>
                    <p>Government Polytechnic Ghaziabad<br>
                    Hapur Road, Near Petrol Pump<br>
                    D, Block Shastri Nagar<br>
                    Ghaziabad (201002)<br>
                    Uttar Pradesh, India<br>
                    Ph. No. : 0120 2719500<br>
                    E-Mail : principalgpg@gmail.com<br>
                    Website :http://gpghaziabad.ac.in/</p><br>

</p></div>
            
            <div class="feedback">
                
                
                <input type="name"placeholder="Type your name..."> <input type="text"placeholder="Write your massage here..."><br>
                <input type="number"placeholder="Type your Mobile No..."><br>
                <input type="email "placeholder="Type your Email id..."><br>
  
    <button type="submit" class="btn">submit</button>
    </div>
    <a href="#">Submit</a>
  


            
        <div class="rahul">
            <h2>This Website is Designed And Developed By: Abhishek Sahani,<br> Government Polytechnic Ghaziabad</h2>
            </div>
            <footer>
            
            <!-- <div class="contact us"> -->
                
                    <div class="ranjan">
            <h1>Address of Office</h1>
           
            <h4>Government Polytechnic Ghaziabad<br>
                Hapur Road, Near Petrol Pump<br>
                D, Block Shastri Nagar,<br> Ghaziabad
                Uttar Pradesh, <br> India
                Ph. No. : 0120 2719500</h4>
            </div>
                
                <div class="photos">
                    <img src="l.png"height="170px"width="170px">
                    </div>
                    <div class="map">
                        <img src="Screenshot 2024-03-27 120318.png"height="180px"height="180px">
                        </div>
    
            
                
                </div>
            </div>
        </footer>
       
    
    
    
            
            
        
    </body>
    </html>